37

Eundem sensum, quam mea restitui coniectura, nuno
etiam Wecklein requirit: proposuit enim (J ahrbiioh. fiir
Closs, Phil. 1892 pg. 234) κοι) τοῦτο bowser. Quod
autem dicit vir doct. μάντεων fortusse seriptum fuisse
ὦ, exemplis est confirmandum mihi quidem tulis ab·

breviatio ignoto est: videant peritiores,

Ad v ε. 54:

ὡς εἶ περ ἄρξεις τῆσδε γῆς, ὥσπερ κροτεῑς xri.

Ut hoo Ιοοοοῖρξειςοῒκροοτεῖς variantur, ita prae·
ter locos, citatos o Nauokio‚ opud Sophoclem sibi respon-
dent: λὲγεις - Φής (Ant. 403), βοτοί - θνητογενεῖς (ibid.
815), Φίλη - προσφιλής (ibid. 898), κέλευθον - ὁδοῖο (ibid.
1213), κροτεῖν - ἄρξομεν (Α1. 1067), οἶνοὶοοέοο - κροτῶν
(ibid. 1102), φλαῦροι - κακοὶ (1616. 1323) ἴδω — εἰσίδω
(ΕΙ. 267-268), κατὰ στέγος - ἕν οἴκοις (ibid. 1308 of.
0. R. 637), σαφής - ἐμφανής (O. C. 1501), ἀπ’ οἴκων -
ἐν δόμοις (Traoh. 156), εἵσω στέγης — ε’κτὸς οιῦλῆς (1616.
202-203), ἔλεξεν - Φωοεῑ (ibid. 346), Φονερός - ε’μφοινῶς
(ibid. 608), εὀτοοξίως - dilue (O. R. 133), ε’μέμψοο -
ψέγεις (ibid. 337-338), ἔσχετε ·- παρέσχομεν (ibid. 566-
567: praetulerim tamen κοὶ pr' ἔσχομεν), προῦλεγον -
ηὔδας (1616. 973-974), οὐ χρῆν - οὐκ ἔδει (1616. 1185),
ε’φύοοο3’ - Φυτεύοοοντες (1616. 1404).

Neque hio dicendi usus alienus est ab Euripide,
quippe qui scribut (Hecub. 982) oi λη μὲν εἴ σὺ, προσ-

 

