50

activa est usus. (cf. Ο. R. 3773 O. C. 941, 1307, 1659;
Ant. 303; Trach. 667). Lobcck pro ἐπράξατ’ legit
ἐξέπραξεν, quod, teste Blaydesio, sec. man. rec. scripsit,
Blnydes autem praefert ἕξέπροιξέ γ’. Lenius conicere
possis scripsisse poetam rio ἐξέπρα ξ’ rt ν, εἷ rxrnps'tno'
ἐγώ. Particula cv bis, immo tcr (cf. Soph. fr. 669 πῶς ἂν
οὐκ to ἕν δίκῃ θάνοιμ’ ἄν) repetita saepius apud Sopho·
clem invenitur, de qno re vide Ellendt. In hac fabula
exempla reperiri possunt vs. 139, 261, 339, 446, 772-
773, 862, 1227, 1438 cf. praetcrea El. 439-441; Ο. Ο.
1116-1111; Ant. 69-70, 466-468; Ε111. Andr. 934-
936, Med. 3683 Arist. Thesm. 440, 626 ; Kriiger ΙΙ
69, 8, 3.

Η10 dicendi modus hoc loco librarios fugit, itaque ἐξέ-

πρ1ξ’ ἂν abiit 111161111άὲ1τῖ

Ad v S. 297:
ἀλλ’ rescriptor αὐτὸν ἔστιν·
Α. officioso L. οὑὲελλέγξων, 0110101011000. m. pr.;
super y scripsit ξ L'².
Γούξελὲγχων. Praesenti, quod iniuria praetulit Her-
mann, loous non est. Exempla huius constructionis prac-
buerunt interpretes; quibus adde Thuc. ΙΙΙ, 83, 2 οὐ γὰρ

ἦν ὁ διαλύσων οὔτε λόγος ἐχυρὸς οὔτε ἕρκος Φοβερός, κτὲ.

Ad vs 317:
Φεῦ tici, φρονεῖν ὡς &soto ἔνθα μὴ τέλη

 

