3 ,

opem repens (11111111. 127), contemnit aeos (111. eoo,
762-778), ingentem snperbiam eiusdem spirant verba
111. 424, 551. ¹)

Oedipus contra ubique magna oum reverentia de deis

loquitur. 2) Salaminius heros verba patriS, qui eum

adhortatur, ut deis oboediat, negligit, noster contra eum

vooat malum, qui deornm iussis parere dubitet (vss.
76-77):
τηνικαῦτ’ ἐγὼ κκκὸς
μὴ δρῶν ἂν εἴην πάνθ’ ἕσ’ ἂν 1111ῖᾶ11
Etiam vs. 859, ubi Oedipus, postquam Iocasta magna

' oum levitate exclamavit:

ὥστ’ οὐχὶ μαντείας γ’ἆν οὔτε τῇδ’ ἐγὼ

prepara· ἂν οὕνεκ’ οὔτε τῇδ’ ἂν ὕστερον.
respondet: καλῶς νομίζεις· nri speeie coneedit, re vera
autem uxoris impiam exclamationem probare non potest.
·Vide Dindorfii et Herwerdeni ad hune looum adnota-
tiones. —

Errat Hermannus, qui ad 11. 873; ὕβρις φυτεύει

¹) De 1111 re 111. 1. 1111111111 «0111111111. do Aias. Soph.Authentia
11 Integritate» pg. 77 sqq.

²) «wo find 111111 - neither arrogant uor 1111111111». «plainly,
it would be 1 misrondiug to construe 1111 1111 11 Oedipus asadromatie
nemesis of impioty 1> ,111111 pg. 27—28.

«1111111111, frommer Mensch». Bruhn, pg. 41.

Idem iudicat Bilderdijk3 errat 11111111 111 111111111111111, oum dicit
1111111 locastae 111111 pietatem prodero.

 

