120

· α) variantur lp. p. et 1 p. o. Ο. R. 145-146, O. 0.
241, Ai.1216-1222‚Ant. 734 (pulcherrimum exemplum:
legitur enim πόλις γὰρ ἡμῖν οὶμὲ χρὴ τοέσσεον ἐρεῖς), ibid.
1092, ibid. 1194-1195, ibid. 1336 (l), Phil. 1218-1221,
ibid. 1394, El. 253, ibid. 597 (κακοστομοῦμεν - ἔγωγε -
εἷς ἡμᾶς - νέμω), ibid. 785-787, ibid. 1230. cf. Eur.
Ion. 391, Theogn. 619-620 (κυλίνδομοοο - ὑσερεδροὶμομεν).
Eodem modo nostrates saepe vocabulo „wij” utuntur
significatione „ik’'.

b) 2 p. d. et ap. p. El. 1369-1370, Ο. 0. 1369,
1616. 1435-1436 (l), ibid. 1444-144661. Arist. Tbesm.
1155-1159 (μόλετον, ἔλθετον - ἤλθετε - ἀφίκεσθ’).

. ο) 1 p. d. et 1 p. p. Α1. 945.

6) Saepissime autem permutantur 2 p. s. et 2 p. p.
El. soil. 1398-1399, ibid. 1424 (ex coniectura Elmslei),
Phil. 369 ,’ ibid. 466, ibid. 1028-1029 ‚ ibid. 1177-1181-
1183, ibid. 1197-1202, Ant. 1033, ’11006673-678.
Sie Tecmessa pro toto choro ehoragum solum alloquitur
Αἰ. 265, 281, 284 (283 autem legitur δήλωσον ἡμῖν τοῖς
ξυνοολγοῦσνν rozam, cf. 332, 345), pluralem adhibet nume·
rum ibid. 315, 329, 335, ad singularem revertitur 346.
Imprimis conferendus est ve. 344 oum adnotatione
Nauckii. 0. O. 248-250, ibid. 264-268-269-282,
ibid. 1112 (ἕοείσοοτ’, auat-uadum), ibid. 1204, Ο. R.
513-522, ibid. 1111-1115. Huo aceedit Traoh. 141

ubi Deianira totum chorum alloquitur hisee verbis:

 

