114

folio IV verso a) versus 273-294 ,
) „ 295-316
π V reebo α) „ 317-338
b) ‚, 339-360
‚, Vverso a) ,‚ 361-382
b) „ 383-403
„ VI recto a) „ 408-428
b) „ 404-407; 429-445
„ VI verso a) „ 446-468
b) „ 469-491
„ VII recto a) ‚‚ 492-513
b) ‚, 514-535
„ VII verso a) „ 536-557
b) „ 558-579
„ VIII recto a) „ 580-601
’ n) „ nee-623
‚‚ VIII verso α) „ (naz-6410)
b) „ 642-662
In fronte vel in fine ordinis vitia oriri, versus perire
vel inseri perfacile posse nemo negabit.
In sequentibus agemus de versibus nonnullis spuriis ; .

simul videbimus, utrum ingeniosa viri donni conieoiura

fectis confirmetur necne. Obiter iocos, de quibus iam

egit v. Leeuwen‚ trectabO, nota addita hee*

Iam primum videamus de vs. 8:

 

